.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-image: linear-gradient(180deg, #6901d1 100%, #0279f0 100%);
  }
  .projects-section > h2 {
    font-size: 40px;
    font-family: calibri;
    color: white;
  }

  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .projects-section-header {
    max-width: 800px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #f2f4f5;
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 50%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .project {
    background: #3a3d40;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  
  .project-title {
    font-size: 2rem;
    padding: 1rem 0.5rem;
    font-family: calibri;
  }
  
  .project:hover {
    background: #181719;
    transition: background-color 400ms linear;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
  }